<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>

            /*h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
            }

            ul {
                background-color: blue;
                font-style: italic;
                line-height: 20px;
                text-align: center;
                text-decoration: underline;
            }

            p{
                font-weight: 600;
                font-size: 48px;
            }

            body {
                font-size: 16px;
            }

            .background-p-ul {
                background-color: green;
            }

            #item1 {
                background-color: yellow;
            }

            #item2 {
                background-color: red;
            }

            #item3 {
                background-color: saddlebrown;
            }*/

        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="background-p-ul">Qual é a sua cor favorita?</p>
        <ul class="background-p-ul">
            <li id="item1">Amarelo</li>
            <li id="item2">Vermelho</li>
            <li id="item3">Marrom</li>
        </ul>
    </body>
</html>